https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1696788010:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19609	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1696847475:h3:y:1694195971:n::|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1696788007:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19608	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1696791585:h3:y:1694195971:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19608	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1696788003:h3:y:1694195971:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1696788011:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1696788016:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19608	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1696788001:h3:y:1694195971:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:adservice.google.com:443:adservice.google.com:443::n:1696788011:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.google.com:443:www.google.com:443::n:1696788011:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1696788003:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.gstatic.com:443:www.gstatic.com:443::n:1696788010:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1696788011:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1696788003:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1696788010:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19608	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1696788002:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1696788012:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19608	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1696788002:h3:y:1694195971:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:tools.google.com:443:tools.google.com:443::n:1696788012:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1696788011:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.google.co.in:443:www.google.co.in:443::n:1696788011:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1696788004:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:dl.google.com:443:dl.google.com:443::n:1696788010:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1696788007:h3:y:1694195971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
